<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Bootstrap 101 Template</title>

    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

</head>

<body>
    <header>
        <div class="head_index_top">
            <div class="col-1">
                <div class="icon">
                    蜜穴TV
                </div>
            </div>
            <div class="col-2">
                <div class="search">
                    <input id="search" type="text" placeholder="输入 “关键词” 搜索">
                    <div onclick="search()">搜索</div>
                </div>
            </div>
            <div class="col-3">
                <div class="user">
                    账号
                </div>
            </div>
        </div>
    </header>

    <div class="container">




    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/js/common.js?v=3"></script>

</body>

</html>