<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">{include file="common/introduce"/}
    <link href="https://cdn.bootcss.com/video.js/7.7.5/video-js.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/video.js/7.7.5/video.min.js"></script>
    <script src="https://cdn.bootcss.com/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>
</head>

<body>
    {include file="common/header"/}
    <div style="padding:20px 0 0 ">
        <div class="bofang" style="display: flex;flex-wrap: wrap;justify-content: center;">
            <div style="box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 4px;width: 95vw;padding: 15px 10px;border-radius: 10px;max-width: 768px;margin-bottom: 10px;">
                <div class="title">{$play.title}</div>
                <video class="play video-js vjs-big-play-centered" controls playsinline preload="preload" data-setup='{}'>
                    <source src="https://chunvideo.s3-ap-southeast-1.amazonaws.com/video/{$play.m3u8_link}" type="application/x-mpegURL"></source>
                </video>
                {if condition="!$play.m3u8_link" }
                <div class="tips">每日限量观看5个视频，您今日次数已用完，您可以选择赚取观影次数，或者等明天次数恢复了观看</div>
                <div class="buuton-box"><a href="/">
                    <div class="buuton-book">明天在看</div></a>
                    <a href="/user/index.html"><div class="buuton-yellow">赚取次数</div></a>
                </div>
                {/if}
            </div>

        </div>


        
    </div>
    {include file="common/footer"/}
    <script src="/static/js/ximg.js"></script>
    <script>
        $(function(){
            var div = document.getElementsByClassName("vjs-poster")[0];
        div.setAttribute("img-data","https://chunvideo.s3-ap-southeast-1.amazonaws.com/video/{$play.cover_link}");
        replaceImages('.vjs-poster');
        })
       
    </script>
</body>

</html>