<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>搜索页</title>

    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />

</head>

<body>
    <header>
        <div class="head_index_top">
            <div class="col-1">
                <div class="icon">
                    蜜穴TV
                </div>
            </div>
            <div class="col-2">
                <div class="search">
                    <input id="search" type="text" placeholder="输入 “关键词” 搜索" value="{$data.key}">
                    <div onclick="search()">搜索</div>
                </div>
            </div>
            <div class="col-3">
                <div class="user">
                    账号
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="videos">
            <div class="listdx">
                <div class="rowdx">
                    {volist name="data.videos" id="item"}
                    <div class="col-xs-6 col-sm-3 col-md-2">
                        <a href="/index/play/id/{$item.id}.html" target="_blank">
                            <div class="item">
                                <div class="image"><img src="{$item.pic}">
                                    <div style="background-image: url({$item.pic});"></div><span>{$item.browse}</span>
                                </div>
                                <div class="title">{$item.title}</div>
                            </div>
                        </a>
                    </div>
                    {/volist}
                </div>
            </div>
            <div class="page">
                <div class="rowdx">
                    {volist name='data.page' id='item'} 
                    {if condition="!$item.current"}
                    <div>
                        <a href="/index/search/key/{$data.key}/page/{$item.page}.html">
                            <div class="item">{$item.title}</div>
                        </a>
                    </div>
                    {else /}
                    <div>
                        <div class="item selection">{$item.title}</div>
                    </div>
                    {/if} 
                    {/volist}
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/static/js/common.js?v=3"></script>

</body>

</html>