<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    {include file="common/introduce"/}
</head>

<body>
    {include file="common/header"/}
    <div class="container-fluid">
        <!-- <div class="">
            <div class="search"><input id="search" type="text" placeholder="输入 “关键词” 搜索">
                <div onclick="search()">搜索</div>
            </div>
        </div> -->
        <div class="nav_type">
            <div class="listdx">
                {volist name="nav_type.list" id="item"}
                <div class="item-box ">
                    <a href="/index/type/id/{$item.id}/sequence/{$nav_type.sequence}.html">
                        <div class="item {$item.id == $nav_type.active ? 'active':''}">{$item.title}</div>
                    </a>
                </div>
                {/volist}
            </div>
        </div>
        <div class="nav_type">
            <div class="listdx">
                <div class="item-box "><a href="/index/type/id/{$nav_type.active}/sequence/1.html">
                        <div class="item {$nav_type.sequence == 1 ? 'active':''}">最新排序</div>
                    </a></div>
                <div class="item-box "><a href="/index/type/id/{$nav_type.active}/sequence/2.html">
                        <div class="item {$nav_type.sequence == 2 ? 'active':''}">热门排序</div>
                    </a></div>
            </div>
        </div>
        <div class="videos">

            <div class="listdx">
                <div class="rowdx">
                    {volist name="video.list" id="item"}
                    <div class="col-xs-6 col-sm-3 col-md-2"><a
                            href="/index/play/id/{$item.id}.html" target="_blank">
                            <div class="item">
                                <div class="image">
                                    <div class="ximg" img-data="https://chunvideo.s3-ap-southeast-1.amazonaws.com/video/{$item.cover_link}" ></div>
                                    <span class="clarity">{$item.height}p</span>
                                    <span class="prev_num">{$item.prev_num}人气</span>
                                </div>
                                <div class="title">{$item.title}</div>
                            </div>
                        </a>
                    </div>
                    {/volist}
                    </div>
            </div>
            <div class="page">
                <div class="rowdx">
                    {volist name='video.page' id='item'} {if condition="!$item.current"}
                    <div>
                        <a href="/index/type/id/{$nav_type.active}/sequence/{$nav_type.sequence}/page/{$item.page}.html">
                            <div class="item">{$item.title}</div>
                        </a>
                    </div>
                    {else /}
                    <div>
                        <div class="item selection">{$item.title}</div>
                    </div>
                    {/if} 
                    {/volist}
                </div>
            </div>

        </div>
    </div>
    {include file="common/footer"/}
    <script src="/static/js/ximg.js"></script>
    <script>
        replaceImages('.ximg');
    </script>
</body>

</html>