<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {include file="common/introduce"/}
</head>

<body>

    {include file="common/header"/}

    <div class="container-fluid">

        <div class="statistical-top">
            <div class="item">
                <div class="num">{$user.play_num}</div>
                <div class="title">播放次数</div>
            </div>
            <div class="item">
                <div class="num">{$user.statistics_total}</div>
                <div class="title">总邀请</div>
            </div>
            <div class="item">
                <div class="num">{$user.statistics_today}</div>
                <div class="title">今日</div>
            </div>
        </div>

        <div class="block-box" onclick="copyToClipboard('国产小视频，复制去浏览器打开，直接就能看，不玩套路 {$user.extension_url}')">
            <div>国产小视频，复制去浏览器打开，直接就能看，不玩套路 {$user.extension_url}</div>
        </div>
        <div class="block-box">
            <div style="text-align: center;font-size: 16px; color: #ffc200;">↑点击上面复制↑</div>
            <div>将您的推广链接发到，微博，QQ群，贴吧，论坛等地方，只要有人通过您的链接进入本站，增加 10 播放次数，无上限。</div>
        </div>

    </div>
    <script>
        function copyToClipboard(s) {
            if (window.clipboardData) {
                window.clipboardData.setData('text', s);
            } else {
                (function(s) {
                    document.oncopy = function(e) {
                        e.clipboardData.setData('text', s);
                        e.preventDefault();
                        document.oncopy = null;
                    }
                })(s);
                document.execCommand('Copy');
            }
            alert("复制成功！（如果未复制，请长按选中复制）");
        }
    </script>
    {include file="common/footer"/}
</body>

</html>