<div class="header">
    <div class="collection_top_box">
        <div class="collection_top">
            <div class="left"><a href="/">
                    <div class="row-1">蜜穴TV</div>
                    <div class="row-2" style="color:red;font-size: 14px;"><a target="_blank"
                            href="https://github.com/mixuetv/mixuetv">防封地址，点我去收藏不翻车</a></div>
                </a></div>
            <div class="right">
                <a href="https://tm6ji.com/share?code=99NEP" target="_blank">
                    <div>直播</div>
                </a>
                <a href="/user/index.html">
                    <div>账号</div>
                </a>
            </div>
        </div>
    </div>
</div>