* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

input {
    outline: none;
}

body {
    background-color: #fff;
}

.image {
    position: relative;
    overflow: hidden;
}

.image>div {
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}



.container-fluid {
    max-width: 992px;
    padding: 0px 0px;
}

.header {
    height: 73px;
    background-color: #fff;
    position: relative;
}

.header>.hidden-md.hidden-lg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header>.hidden-md.hidden-lg>.middle {
    display: flex;
    align-items: center;
}

.header>.hidden-md.hidden-lg>.middle>div {
    font-size: 18px;
    color: #777;
    font-weight: 700;
    margin: 0 7.5px;
    line-height: 20px;
}

.header>.hidden-md.hidden-lg>.middle>div.selection {
    color: #333;
    font-size: 21px;
    line-height: 23px;
}

.header>.hidden-md.hidden-lg>.middle>div.selection div {
    width: 110%;
    height: 10px;
    background-color: #ffc200;
    border-radius: 10px;
    margin-top: -10px;
    margin-left: -5%;
}

.nav_type {
    margin: 15px 5px 0px;
}

.nav_type .listdx {
    margin: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
}

.nav_type .listdx::-webkit-scrollbar {
    width: 0 !important
}

.nav_type .listdx .item-box {
    padding-bottom: 0;
    display: flex;
    align-items: flex-end;
    margin: 5px 5px;
}


/* .nav_type .list .item {} */

.nav_type .listdx .item {
    font-size: 13px;
    padding: 0 11px;
    border-radius: 20px;
    font-weight: 700;
    line-height: 27px;
    border: 2px solid #333;
}

.nav_type .listdx .item.active {
    background-color: #ffc200;
    color: #333;
    border: 2px solid #333;
}

.videos .rowdx {
    margin: 0;
    padding: 5px;
    overflow: auto;
}

.videos .listdx .rowdx>div {
    padding: 5px;
}

.videos .rowdx div .item .image {
    height: 100px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 10px 0px;
}

.videos .rowdx div .item .image .prev_num {
    position: absolute;
    bottom: 0;
    right: 0;
    color: #FFF;
    width: 100%;
    text-align: right;
    padding: 3px 5px;
    font-size: 12px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(0, 0, 0, 0.4)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
}
.videos .rowdx div .item .image .clarity{
    position: absolute;
    top: 5px;
    left: 5px;
    font-weight: 700;
    background-color: #000;
    text-align: right;
    padding: 2px 4px;
    color: #ffffff;
    font-size: 12px;
    border-radius: 4px;
}

.videos .rowdx div .item .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 2.5px 0 2.5px;
}

.page {
    margin: 10px 0px 10px;
}

.page .rowdx {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.page .rowdx .item {
    padding: 3px 9px;
    color: #333;
    margin: 4px;
    border-radius: 5px;
    border: 2px solid #333;
}

.page .rowdx .item.selection {
    color: #333;
    background-color: #ffc200;
    border: 2px solid #333;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    margin: 20px 10px 35px;
    border-radius: 6px;
}

.search>input {
    border: 0;
    border-radius: 5px;
    line-height: 28px;
    flex: 5;
    padding: 0 5px;
}

.search>div {
    flex: 1;
    text-align: center;
    background-color: #ffc200;
    line-height: 30px;
    font-weight: 700;
    color: #333;
    border-left: 2px solid #333;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    max-width: 90px;
}

.collection_top_box {
    max-width: 992px;
    margin: auto;
    position: relative;
}

.collection_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 10px;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    max-width: 992px;
}

.collection_top .left .row-1 {
    font-size: 24px;
    font-weight: 700;
}

.collection_top .left .row-2 {
    color: #999;
    font-size: 13px;
    font-weight: 700;
}

.collection_top .right {
    display: flex;
}

.collection_top .right div {
    padding: 4px 10px;
    margin-left: 7px;
    border: 2px solid #333;
    background-color: #ffc200;
    border-radius: 5px;
    font-weight: 700;
}

.bofang {
    width: 100%;
    /* min-height: 37vh; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bofang .playerbox {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 4px;
    width: 90vw;
    padding: 15px 10px;
    border-radius: 10px;
    max-width: 768px;
}

.bofang  .title {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
}

.bofang  .play {
    width: 100%;
    height: 35vh;
    max-height: 640px;
}

.bofang  .tips {
    padding: 10px 0 0;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #333;
}

.bofang  .buuton-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 0 0;
}

.bofang  .buuton-book {
    padding: 5px 20px;
    border: 2px solid #333;
    color: #333;
    font-weight: 700;
    border-radius: 20px;
}

.bofang .buuton-yellow {
    padding: 5px 20px;
    border: 2px solid #333;
    color: #333;
    font-weight: 700;
    border-radius: 20px;
    background-color: #ffc200;
}

.statistical-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 4px;
}

.statistical-top .item .num {
    margin: 5px 0;
    font-size: 18px;
    font-weight: 700;
    color: #ffc200;
}

.statistical-top .item .title {
    color: #999;
    font-size: 13px;
    margin: 5px 0;
}

.block-box {
    padding: 10px;
    margin: 20px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 4px;
}

.block-box div {
    font-size: 14px;
    /* font-weight: 700; */
}

.videos{
    margin: 10px 0;
}